<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Food Website</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f8f8f8; color: #333; margin: 0; padding: 0;">

    

    <nav style=" padding: 10px; ">
        <ul style="list-style: none; margin: 0; padding: 0; display: flex; 
        flex-wrap: wrap;
        justify-content: center; 
        align-items: center;
        font-size: 20px;
        ">
            <li style="margin-right: 20px;"><a href="#" style="text-decoration: none; color: black;">Home</a></li>
            <li style="margin-right: 20px;"><a href="#" style="text-decoration: none; color: black;">Order</a></li>
            <li style="margin-right: 20px;"><a href="#" style="text-decoration: none; color: black;">Food</a></li>
            <li style="margin-right: 20px;"><a href="#" style="text-decoration: none; color: black;">Restaurant</a></li>
            <li style="margin-right: 20px;"><a href="#" style="text-decoration: none; color: black;">Testimonials</a></li>
            <li style="margin-right: 20px;"><a href="#" style="text-decoration: none; color: black;">Contant Us</a></li>
            
        </ul>
    </nav>

    <main style="padding: 20px;">
        <section style="
        height: 60vh;
         font-family: Arial, sans-serif;
            background-image: url(background.jpeg);
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center center; 
            background-attachment: fixed; 
            margin: 0;
            padding: 0;">
            <div style=" display: flex; height: fit-content; width:fit-content; background-color : rgb(241, 225, 227); ">
            <p style="line-height: 1.6;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur leo eu eros auctor, sit amet pharetra eros finibus.</p>
            </div>

          </section>
          <section style="
        height: 60vh;
         font-family: Arial, sans-serif;
            background-color: #eeb1b1;
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center center; 
            background-attachment: fixed; 
            margin: 0;
            padding: 0;">
            <h1 style="text-align: center; font-size: 50px; color: #f8f8f8;"> Order Now </h1>
            <div style="display: flex; justify-content: space-evenly; align-items: center; height: 300px; width: 100%; ">
                <div style="height: 200px; width: 200px; margin: 10px; background-image: url(1.jpeg);  background-size: cover; color: #fff; display: flex; justify-content: center; align-items: center;"></div>
                <div style="height: 200px; width: 200px; margin: 10px; background-image: url(2.jpeg); background-size: cover; color: #fff; display: flex; justify-content: center; align-items: center;"></div>
                <div style="height: 200px; width: 200px; margin: 10px; background-image: url(3.jpeg); background-size: cover; color: #fff; display: flex; justify-content: center; align-items: center;"></div>
              </div>
          </section>
    </main>

   

</body>
</html>